<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
            margin: 2px;
        }

        nav, main, aside, footer {
            border: 1px solid black;
        }

        nav {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            align-items: center;
            flex-shrink: 0;
        }

        .navcont1 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
        }

        .navredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .navcont2 {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .navredbox2 {
            background-color: red;
            height: 30px;
            width: 60px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 4px;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .maincont2 {
            display: flex;
        }

        .main2 {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
        }
        .asideitem {
            border: 1px solid black;
            width: 15vw;
            height: 30px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footercont1 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            margin-left: 4px;
        }

        .flexcprt {
            display: flex;
            flex-direction: column;
        }

        .footerredbox {
            background-color: red;
            height: 30px;
            width: 30px;
        }

        .footercont2 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            margin-right: 4px;
        }

        .footerredbox2 {
            background-color: red;
            height: 20px;
            width: 20px;
        }

        .sudsamain{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            padding: 4px;
            height: 200px;
            flex-grow: 1;
            align-items : center;
            overflow-y: hidden;            
        }

        .box2babes{
            display: flex;
            gap: 4px;
            padding: 4px;
            height: 75px;
            width: 75px;
            border: 1px solid black;
        }

        .firstsix, .secondsix, .third{
            display: flex;
            gap: 5px;
            padding: 1px;
        }

        .mainbox1{
            display: flex;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
            flex-direction: column;
            height: 270px;
        }

        .mainbox2 {
            display: flex;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
            flex-direction: column;
            height: 270px;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navcont1">
            <div class="navredbox"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="navcont2">
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
        </div>
    </nav>

    <div class="container">
        <main>
            <div class="sudsamain">
                <div class="mainbox1">
                    <div class="firstsix">
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                    </div>
                   <div class="secondsix">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                   </div>
                   <div class="third">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    
                   </div>
                </div>
                <div class="mainbox2">
                    <div class="firstsix">
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                    </div>
                   <div class="secondsix">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                   </div>
                   <div class="third">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    
            </div>
        </main>
        <aside>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
            <div class="asideitem"></div>
        </aside>
    </div>

    <footer>
        <div class="footercont1">
            <div class="footerredbox"></div>
            <div class="flexcprt">
                <div>FLEXBOX</div>
                <div>©Copyright All rights reserved.</div>
            </div>
        </div>

        <div class="footercont2">
            <div class="footerredbox2"></div>
            <div class="footerredbox2"></div>
            <div class="footerredbox2"></div>
            <div class="footerredbox2"></div>
            <div class="footerredbox2"></div>
        </div>
    </footer>
</body>

</html>