<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX 2</title> 
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        nav, aside, main, footer {
            border:  1px solid black;

        }
        
        body {
            display: flex;
            gap: 4px;
            flex-direction: column;
            padding: 4px;
            height: calc(100vh - 8px);
        }

        nav{
            display: flex;
            gap: 4px;
            padding: 4px;

        }

        main{
            flex-grow: 1;
        }
        .mainbox1{
            display: flex;
            border: 1px solid black;
            flex-grow: 1;
            gap: 4px;
            padding: 4px;
            flex-direction: column;
              
        }

        .u1, .u2{
            display: flex;
            padding: 1px;
            gap: 50px;
           
            

        }
        
        .mainbox2 {
            display: flex;
            border: 1px solid black;
            flex-grow: 1;
            gap: 1px;
            align-items: center;
            padding: 10px;
            flex-direction: column;  
            justify-items: center; 
           
           
            
        }
        .minibox{
            display: flex;
            border: 1px solid black;
            gap: 4px;
            flex-grow: 1;
            height: 180px;
            width: 260px;
          
        }
        .container{
            display: flex;
            gap: 4px;
            flex-grow: 1;
            flex-shrink: 1;
            overflow-y: hidden;
        }

        .sudsamain{
            display: flex;
            gap: 4px;
            flex-direction: row;
            padding: 4px;
            height: 585px;
            flex-grow: 1;                 
        }

        .box {
            height: 30px;
            width: 30px;
            background-color: red;
        }
        .navbox {
            display: flex;
            gap: 4px;
            align-items: center;
        }
        .box1 {
            height: 30px;
            width: 50px;
            background-color: red
        }
        .navbox2 {
            display: flex;
            gap: 4px;
            width: 100%;
            justify-content: end;
        }
        aside {
            width: 250px;
            display: flex;
            gap: 4px;
            flex-direction: column;
            padding: 4px;
        }

        .asideni{
            display: flex;
            border: 1px solid black;
            gap: 4px;
            height: 35px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            height: 80px;
        }
        .fotbox {
            height: 30px;
            width: 30px;
            background-color: red;
        }
        .footerbox {
            display: flex;
            gap: 4px;
            align-items: center;
            padding: 2px;
        }
        .fot1box {
            height: 20px;
            width: 20px;
            background-color: red;
        }
        
        .footerbox2 {
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: center;
            padding: 2px;
        }

        .name {
            display: flex;
            justify-content: center;
        }

        .box2babes{
            display: flex;
            gap: 4px;
            padding: 4px;
            height: 75px;
            width: 75px;
            border: 1px solid black;
        }

        .firstsix, .secondsix, .third{
            display: flex;
            gap: 5px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="box"></div>
            FLEXBOX
        </div>
        <div class="navbox2">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="sudsamain">
                <div class="mainbox1">
                    <div class="firstsix">
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                        <div class="box2babes"></div>
                    </div>
                   <div class="secondsix">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                   </div>
                   <div class="third">
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                    <div class="box2babes"></div>
                   </div>
                </div>
                    
                <div class="mainbox2">
                    <div class="u1">
                        <div class="minibox"></div>
                        <div class="minibox"></div>
                    </div>
                    <div class="u2">
                        <div class="minibox"></div>
                    <div class="minibox"></div>
                    </div>
                </div>
            </div>

        </main>
        <aside>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
            <div class="asideni"></div>
        </aside>
        
    </div>
    <footer>
        <div class="footerbox">
            <div class="fotbox"></div>
            FLEXBOX
        </div>
        <hr>
        <div class="footerbox2">
            <div class="fot1box"></div>
            <div class="fot1box"></div>
            <div class="fot1box"></div>
            <div class="fot1box"></div>
            <div class="fot1box"></div>
        </div>
        <div class="name">
            ©Copyright All rights reserved.
        </div>
    </footer>
</body>
</html>